[info] Updating {file:/Users/art2rik1/Projects/GrowlCrawlCow/}root...
[debug] :: resolving dependencies :: crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@79368d30
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[info] Resolving org.jsoup#jsoup;1.8.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.jsoup#jsoup;1.8.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.jsoup#jsoup;1.8.3
[debug] 	found org.jsoup#jsoup;1.8.3 in sbt-chain
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->default(compile)]
[info] Resolving org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.mongodb.scala#mongo-scala-driver_2.11;1.1.1
[debug] 	found org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->master(compile)]
[info] Resolving org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.mongodb.scala#mongo-scala-bson_2.11;1.1.1
[debug] 	found org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->master(compile)]
[info] Resolving org.mongodb#mongodb-driver-async;3.2.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb#mongodb-driver-async;3.2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.mongodb#mongodb-driver-async;3.2.2
[debug] 	found org.mongodb#mongodb-driver-async;3.2.2 in sbt-chain
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [compile->master(compile)]
[info] Resolving org.mongodb#mongodb-driver-core;3.2.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb#mongodb-driver-core;3.2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.mongodb#mongodb-driver-core;3.2.2
[debug] 	found org.mongodb#mongodb-driver-core;3.2.2 in sbt-chain
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [compile->master(compile)]
[info] Resolving org.mongodb#bson;3.2.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb#bson;3.2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.mongodb#bson;3.2.2
[debug] 	found org.mongodb#bson;3.2.2 in sbt-chain
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-log4j12;1.7.21 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-log4j12;1.7.21 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-log4j12;1.7.21
[debug] 	found org.slf4j#slf4j-log4j12;1.7.21 in sbt-chain
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.21 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.21 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.21
[debug] 	found org.slf4j#slf4j-api;1.7.21 in sbt-chain
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->master(compile)]
[info] Resolving log4j#log4j;1.2.17 ...
[debug] sbt-chain: Checking cache for: dependency: log4j#log4j;1.2.17 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: log4j#log4j;1.2.17
[debug] 	found log4j#log4j;1.2.17 in sbt-chain
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[info] Resolving org.scalaj#scalaj-http_2.11;2.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaj#scalaj-http_2.11;2.3.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalaj#scalaj-http_2.11;2.3.0
[debug] 	found org.scalaj#scalaj-http_2.11;2.3.0 in sbt-chain
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [test]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [test]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb.scala#mongo-scala-bson_2.11;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#mongodb-driver-core;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.2.2->org.mongodb#bson;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.2.2->org.mongodb#bson;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.mongodb#mongodb-driver-async;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;1.1.1->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.mongodb.scala#mongo-scala-driver_2.11;1.1.1 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.8.3!jsoup.jar
[debug] 	[NOT REQUIRED] org.mongodb.scala#mongo-scala-driver_2.11;1.1.1!mongo-scala-driver_2.11.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-log4j12;1.7.21!slf4j-log4j12.jar
[debug] 	[NOT REQUIRED] org.scalaj#scalaj-http_2.11;2.3.0!scalaj-http_2.11.jar
[debug] 	[NOT REQUIRED] org.mongodb.scala#mongo-scala-bson_2.11;1.1.1!mongo-scala-bson_2.11.jar
[debug] 	[NOT REQUIRED] org.mongodb#mongodb-driver-async;3.2.2!mongodb-driver-async.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.mongodb#mongodb-driver-core;3.2.2!mongodb-driver-core.jar
[debug] 	[NOT REQUIRED] org.mongodb#bson;3.2.2!bson.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.21!slf4j-api.jar
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 853ms :: artifacts dl 22ms
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT compile produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-compile.xml
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT runtime produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-runtime.xml
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT test produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-test.xml
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT provided produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-provided.xml
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT optional produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-optional.xml
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT compile-internal produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-compile-internal.xml
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT runtime-internal produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-runtime-internal.xml
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT test-internal produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-test-internal.xml
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT plugin produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-plugin.xml
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT sources produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-sources.xml
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT docs produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-docs.xml
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT pom produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-pom.xml
[debug] 	report for crawlgrowlcow#crawlgrowlcow_2.11;1.0-SNAPSHOT scala-tool produced in /Users/art2rik1/Projects/GrowlCrawlCow/target/resolution-cache/reports/crawlgrowlcow-crawlgrowlcow_2.11-scala-tool.xml
[debug] 	resolve done (853ms resolve - 22ms download)
[info] Done updating.
